class Mobile {

    String brand;
    String model;
    double price;

    Mobile(String brand, String model, double price) {
        this.brand = brand;
        this.model = model;
        this.price = price;
    }

    Mobile() {
        this("Unknown Brand", "Unknown Model", 0);
    }

    Mobile(String brand) {
        this(brand, "Default Model", 10000);
    }

    void display() {
        System.out.println("Brand: " + brand);
        System.out.println("Model: " + model);
        System.out.println("Price: " + price);
        System.out.println("----------------------");
    }

    public static void main(String[] args) {

        Mobile m1 = new Mobile();
        Mobile m2 = new Mobile("Samsung");
        Mobile m3 = new Mobile("Apple", "iPhone 15", 120000);

        m1.display();
        m2.display();
        m3.display();
    }
}
